ELASTIC_USER="elastic"
ELASTIC_PASSWORD=""
STACK_VERSION="8.7.0"
ELASTIC_INDEX_ALIAS="healthygamergg"
ELASTIC_PORT=9200
KIBANA_PORT=5601
ELASTIC_URL="es_gamer"
ELASTIC_SERVICE="elasticsearch"
API_PORT = 8000
ST_PORT = 8501

# Container image tag
TAG = "0.1.0"